/**************************************************************************/
/*              COPYRIGHT Carnegie Mellon University 2023                 */
/* Do not post this file or any derivative on a public site or repository */
/**************************************************************************/
#use <conio>

int main()
{
  printf("%s\n", greet("OHI", "professor"));
  printf("%s\n", greet(salute(0), "student"));
  printf("%s\n", greet(salute(1), "you"));
  printf("%s\n", greet(salute(2), "partner"));
  return 0;
}
